server {
    listen       80;
    server_name  nginxserver;

	location /bbc {
         proxy_pass http://bbc.com/;
    	}

	location /facebook {
         proxy_pass http://facebook.com/;
   	}
	
	location /app1 {
         proxy_pass http://app1c:9081/devopsarea-1.0/;
    	}
	
	
	location /app2 {
         proxy_pass http://app2c:9082/devopsarea-1.0/;
    	}


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


}
